# Database (development)
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=project-template

DATABASE_URL="postgresql://root:toor@template-postgres:5432/project-template?schema=public"

# JWT Secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=30d 
