# Database (development)
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DATABASE=template
MONGO_USERNAME=
MONGO_PASSWORD=

# REPL-overriden values
REPL_MONGO_HOSTNAME=localhost

# JWT Secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=30d 

