# Database (development)
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DATABASE=template
MONGO_USERNAME=
MONGO_PASSWORD=

# JWT Secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15*60

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=60*60*24*7*4 

