services:
  e2e-tests:
    build:
      dockerfile: e2e.Dockerfile
      context: .
      target: tests
    command: sh -c "npm run prisma:migrate:deploy && npx jest --config ./tests/jest-e2e.json --watchAll"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      DATABASE_URL: postgresql://root:toor@postgres-e2e:5432/e2e?schema=public
    depends_on:
      - postgres-e2e
    stdin_open: true
    tty: true

  postgres-e2e:
    image: postgres:13
    container_name: postgres-e2e
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: e2e
    ports:
      - 6543:5432
